; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy@5.0.0
;platform_packages = framework-arduinoteensy @ https://github.com/hatchjaw/framework-arduinoteensy
platform_packages = framework-arduinoteensy @ symlink://./framework-arduinoteensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags =
    -DAUDIO_SAMPLE_RATE_EXACT=48000
;    -DWAIT_FOR_SERIAL
lib_deps =
    https://github.com/hatchjaw/t41-ptp#4a7a4975b1680f60079084c5734b0f30cc726f6d
    https://github.com/HedgeHawk/QNEthernet#6edbded44ee610e6e08c061dff594065cde321d2

[env:clock-authority]
build_src_filter =
    +<clock-authority.cpp>

[env:clock-subscriber]
build_src_filter =
    +<clock-subscriber.cpp>

[env:clock-authority-usb-audio]
build_src_filter =
    +<clock-authority-usb-audio.cpp>
build_flags =
    -DAUDIO_SAMPLE_RATE_EXACT=48000
    -DUSB_AUDIO
