; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy@5.0.0
;platform_packages = framework-arduinoteensy @ https://github.com/hatchjaw/framework-arduinoteensy
platform_packages = framework-arduinoteensy @ symlink://./framework-arduinoteensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags =
;    -DAUDIO_SAMPLE_RATE_EXACT=48000
    -DWAIT_FOR_SERIAL
lib_deps =
    https://github.com/hatchjaw/t41-ptp#23e9937c8b85e24e481f3403d6937320f0d33ab5
    https://github.com/hatchjaw/QNEthernet#2a59d8c7702d0c76dca4b125da481c6b941c1289

[env:clock-authority]
build_src_filter =
    +<clock-authority.cpp>

[env:clock-subscriber]
build_src_filter =
    +<clock-subscriber.cpp>

[env:clock-authority-usb-audio]
build_src_filter =
    +<clock-authority-usb-audio.cpp>
lib_ldf_mode = deep+
build_flags =
    -DAUDIO_SAMPLE_RATE_EXACT=48000
    -DUSB_AUDIO

[env:wfs-module]
build_src_filter =
    +<wfs-module.cpp>
lib_deps =
    ${env.lib_deps}
    https://github.com/hatchjaw/teensy-osc#functional
