; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui

[env:clock-authority]
build_flags =
    -DAUDIO_SAMPLE_RATE_EXACT=48000
build_src_filter =
    +<clock-authority.cpp>
lib_deps =
    https://github.com/hatchjaw/t41-ptp#nsps-adjust
    https://github.com/HedgeHawk/QNEthernet#ieee1588-2-fix

[env:clock-subscriber]
build_flags =
    -DAUDIO_SAMPLE_RATE_EXACT=48000
build_src_filter =
    +<clock-subscriber.cpp>
lib_deps =
    https://github.com/hatchjaw/t41-ptp#nsps-adjust
    https://github.com/HedgeHawk/QNEthernet#ieee1588-2-fix
